<html>
  <head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }

      :root {
        font-family: sans-serif;
        color-scheme: dark;
        --ui-neutral: rgb(255, 255, 255);

        /* https://mdigi.tools/color-shades/#ffa600 */

        
        --ui-main-0:#ffffff; 
        --ui-main-1:#feeac5; 
        --ui-main-2:#fedc9e; 
        --ui-main-3:#fdce77; 
        --ui-main-4:#fcc050; 
        --ui-main-5:#fcb93c; 
        --ui-main-6:#ca9430; 
        --ui-main-7:#976f24; 
        --ui-main-8:#654a18; 
        --ui-main-9:#32250c; 
        --ui-secondary-0:#ffffff; 
        --ui-secondary-1:#c2def9; 
        --ui-secondary-2:#9ac9f5; 
        --ui-secondary-3:#71b3f0; 
        --ui-secondary-4:#489dec; 
        --ui-secondary-5:#3492ea; 
        --ui-secondary-6:#2a75bb; 
        --ui-secondary-7:#1f588c; 
        --ui-secondary-8:#153a5e; 
        --ui-secondary-9:#0a1d2f; 
        --ui-error-0:#ffffff; 
        --ui-error-1:#f9e2e8; 
        --ui-error-2:#f5cfd8; 
        --ui-error-3:#f0bbc8; 
        --ui-error-4:#eca8b9; 
        --ui-error-5:#ea9eb1; 
        --ui-error-6:#bb7e8e; 
        --ui-error-7:#8c5f6a; 
        --ui-error-8:#5e3f47; 
        --ui-error-9:#2f2023; 
        --ui-bg-0:#ffffff; 
        --ui-bg-1:#d3d4d7; 
        --ui-bg-2:#b6b8bd; 
        --ui-bg-3:#989ba2; 
        --ui-bg-4:#7b7e87; 
        --ui-bg-5:#6c707a; 
        --ui-bg-6:#565a62; 
        --ui-bg-7:#414349; 
        --ui-bg-8:#2b2d31; 
        --ui-bg-9:#161618;
      }

      /**
       * MODAL STYLES
       */
      dialog[app-tools]#modal {
        border-radius: 8px;
        background: var(--ui-bg-6);
        box-shadow: 0 0 4px 0 rgb(0 0 0 / 12%), 0 4px 4px 0 rgb(0 0 0 / 24%);
        border: none;
        /* padding: 16px; */
        max-height: 700px;
        height: fit-content;
        width: 400px;
        opacity: 0;
        transform: translateY(40px) scale(0.7);
        transition: opacity .1s ease-out, transform .1s ease-out, scale .1s ease-out;
      }

      dialog[app-tools][version="1.x"]#modal > form[app-tools][version="1.x"] {
        width: calc(100% - 32px);
      }

      dialog[app-tools]#modal > form[app-tools] {
        padding: 16px;
      }
      
      dialog[app-tools][open]#modal {
        opacity: 1;
        transform: translateY(0) scale(1);
      }

      dialog[app-tools]#modal::backdrop {
        background: rgba(0, 0, 0, 0.4);
      }

      @media (max-width: 448px) {
        dialog[app-tools]#modal {
          width: calc(100% - 80px);
          height: fit-content;
          max-height: 70%;
        }
      }

      /**
       * CONTEXT STYLES
       */
      dialog[app-tools]#context::backdrop {
        background: rgba(0, 0, 0, 0.4);
      }

      @media (max-width: 480px) {
        dialog[app-tools]#context {
          background: var(--ui-bg-6);
          margin-bottom: 0;
          margin-right: 0;
          margin-left: 0;
          width: calc(100% - 6px);
          border-top-left-radius: 12px;
          border-top-right-radius: 12px;
          border: solid 3px var(--ui-bg-6);
          box-shadow: 0 -4px 4px 0 rgb(0 0 0 / 12%), 0 -4px 4px 0 rgb(0 0 0 / 24%);

          transform: translateY(200px);
          transition: transform .2s ease-out;
          min-height: 200px;
        }

        dialog[app-tools][open]#context {
          transform: translateY(0);
          height: fit-content;
          max-height: 350px;
        }

        dialog[app-tools]#context a {
          color: var(--ui-neutral);
          display: block;
          padding: 20px 12px;
          border-radius: 8px;
        }

        dialog[app-tools]#context a:hover {
          background: var(--ui-bg-5);
        }

        dialog[app-tools]#context a:active,
        dialog[app-tools]#context a:focus-visible {
          background: var(--ui-bg-4);
        }

        dialog[app-tools]#context a:focus-visible {
          border-radius: 4px;
          box-shadow: var(--ui-secondary-4) 0px 0px 12px, var(--ui-secondary-4) 0px 0px 0px 3px;
          outline: 1px;
          transition: box-shadow 0.1s ease-in-out 0s;
        }
      }


      @media (min-width: 480px) {
        dialog[app-tools]#context {
          width: 150px;
          height: min-content;
          opacity: 0;
          transform: scale(0.7);
          transform-origin: top right;
          transition: opacity .1s ease-out, transform .1s ease-out, scale .1s ease-out;
          border-radius: 8px;
          border: none;
          background-color: var(--ui-bg-6);
        }
  
        dialog[app-tools][open]#context {
          opacity: 1;
          transform: translateY(0) scale(1);
        }
      }

      /**
       * Non required context styles
       */
      dialog[app-tools]#context button:hover {
        background: var(--ui-bg-5);
      }

      dialog[app-tools]#context button:active,
      dialog[app-tools]#context button:focus-visible {
        background: var(--ui-bg-4);
      }
      dialog[app-tools]#context button:focus-visible {
        border-radius: 4px;
        box-shadow: var(--ui-secondary-4) 0px 0px 12px, var(--ui-secondary-4) 0px 0px 0px 3px;
        outline: 1px;
        transition: box-shadow 0.1s ease-in-out 0s;
      }

      dialog[app-tools]#context button {
        display: block;
        width: 100%;
        background: var(--ui-bg-6);
        border: none;
        padding: 20px 12px;
        margin-bottom: 6px;
        border-radius: 4px;
      }

      dialog[app-tools]#context button:last-child {
        margin-bottom: 0px;
      }

      /**
       * NAV DIALOG
       */
      


      body {
        background-color: var(--ui-bg-6);
      }
    </style>
  </head>
  <body>
    <script>
      // for floating-ui -.-
      window.process = {
        env: {
          NODE_ENV: 'prod'
        }
      }
    </script>

    <main></main>

    <ui-bottom-nav></ui-bottom-nav>
    <script type="module">
      import './playground.js';
      import './components/card/index.js';
      import { home, shop, compass, admin, location } from './icons/index.js';

      import { html, render } from 'lit';
      import { Router } from '@thepassle/app-tools/router.js';

      const router = new Router({
        routes: [
          {
            path: '/',
            title: 'home',
            render: () => html`<playground-el></playground-el>`
          },
          {
            path: '/shop',
            title: 'shop',
            render: () => html`<h1 style="max-width: 820px; margin-left:auto;margin-right:auto;">Shop</h1>`
          },
          {
            path: '/foo',
            title: 'foo',
            render: () => html`<h1 style="max-width: 820px; margin-left:auto;margin-right:auto;">foo</h1>`
          },
          {
            path: '/bar/foo',
            title: 'bar foo',
            render: () => html`<h1 style="max-width: 820px; margin-left:auto;margin-right:auto;">/bar/foo</h1>`
          },
          {
            path: '/bar/bar',
            title: 'bar bar',
            render: () => html`<h1 style="max-width: 820px; margin-left:auto;margin-right:auto;">/bar/bar</h1>`
          },
          {
            path: '/bar/baz',
            title: 'bar baz',
            render: () => html`<h1 style="max-width: 820px; margin-left:auto;margin-right:auto;">/bar/baz</h1>`
          },
        ]
      });

      router.addEventListener('route-changed', () => {
        render(router.render(), document.querySelector('main'));
        document.querySelector('ui-bottom-nav').activeLink = router.context.url.pathname;
      });

      const bottomNav = document.querySelector('ui-bottom-nav');
      bottomNav.menu = [
        {
          href: '/',
          label: 'Home',
          icon: home
        },
        {
          href: '/shop',
          label: 'Shop',
          icon: shop
        },
        {
          href: '/bar',
          action: (e) => {
            window.d.open({id: 'context', parameters: {
              target: e,
              template: () => html`
                <a @click=${() => window.d.close()} href="/bar/foo">foo</a>
                <a @click=${() => window.d.close()} href="/bar/bar">bar</a>
                <a @click=${() => window.d.close()} href="/bar/baz">baz</a>
              `
            }})
          },
          label: 'bar',
          icon: admin
        },
        {
          href: '/baz',
          label: 'baz',
          icon: compass
        },
        // {
        //   href: '/admin',
        //   label: 'Admin',
        //   icon: admin,
        //   condition: () => false
        // },
        // {
        //   href: '/bar',
        //   label: 'Bar',
        //   icon: location,
        //   condition: () => true
        // },
      ]
    </script>
  </body>
</html>